# Yagura

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  Yagura.sln
src/Yagura.Host/: IngestionHostedService.cs  ListenerBindPlan.cs  Program.cs  Yagura.Host.csproj  YaguraHostEnvironment.cs  YaguraWindowsServiceLifetime.cs
src/Yagura.Host/Administration/: AdminAuthenticationDefaults.cs  FileAdminSessionGenerationStore.cs  ISqlServerConnectionValidator.cs  LogMigrationService.cs  PromotionRemediationSql.cs  PromotionWizardService.cs  SetupWizardService.cs  SqlConnectionFailureClassifier.cs  SqlServerConnectionValidator.cs  WizardSessionDefaults.cs  YaguraConfigurationOptionsCloner.cs
src/Yagura.Host/Configuration/: ConfigurationChangePlan.cs  ConfigurationChangePlanner.cs  ConfigurationConflictException.cs  ConfigurationEventIds.cs  ConfigurationKeyMetadata.cs  ConfigurationLoadResult.cs  ConfigurationReloadEffect.cs  ConfigurationReloadService.cs  ConfigurationTypeCoercion.cs  ConfigurationValidationException.cs  ConfigurationValueStringConverter.cs  ConfigurationVersionToken.cs  ConfigurationWarning.cs  DpapiConnectionStringProtector.cs  DpapiSecretProtector.cs  LastAppliedConfigurationSnapshotStore.cs  LastKnownGoodConfiguration.cs  ResolvedEmailNotification.cs  ResolvedSourceSilence.cs  ResolvedYaguraConfiguration.cs  ServiceAccountStartupInspector.cs  SqlServerConnectionStringCredentialGuard.cs  StartupConfigurationInspector.cs  StorageProvider.cs  ViewerPublicAccess.cs  YaguraConfigurationFileSnapshot.cs  YaguraConfigurationLoader.cs  YaguraConfigurationOptions.cs  YaguraConfigurationWriter.cs
src/Yagura.Host/Firewall/: FirewallRuleInfo.cs  FirewallStartupInspector.cs  WindowsFirewallRuleReader.cs
src/Yagura.Host/Observability/: DowntimeRecorder.cs  MetadataState.cs  MetadataStore.cs  MetadataStoreFileFormat.cs  ObservabilityConstants.cs  ObservabilityCoordinator.cs  SystemStatusReader.cs
src/Yagura.Host/Retention/: RetentionScheduler.cs  RetentionSchedulerOptions.cs
src/Yagura.Ingestion/: IngestionPipeline.cs  ListenerAvailabilitySnapshot.cs  ListenerReconfigurationResult.cs  ListenerStartupResult.cs  PipelineConstants.cs  Yagura.Ingestion.csproj
src/Yagura.Ingestion/Diagnostics/: IngestionCounterSnapshot.cs  IngestionMetrics.cs  SpoolEvacuationReason.cs
src/Yagura.Ingestion/FlowControl/: IFlowControlRejectionReader.cs  IIngressGate.cs  NoopIngressGate.cs  SwappableIngressGate.cs  TokenBucketIngressGate.cs
src/Yagura.Ingestion/Net/: DualStackBindAddress.cs
src/Yagura.Ingestion/Parsing/: MinimalSyslogParser.cs  ParsingStage.cs  SyslogParser.cs
src/Yagura.Ingestion/Persistence/: PersistenceEventIds.cs  PersistenceWriter.cs  SpoolDrainCoordinator.cs
src/Yagura.Ingestion/Tcp/: DualStackTcpListenerFactory.cs  TcpFrameDecoder.cs  TcpFrameDecoderOptions.cs  TcpFrameSizeExceededException.cs  TcpFramedConnectionProcessor.cs  TcpSyslogListener.cs  TcpSyslogListenerOptions.cs
src/Yagura.Ingestion/Tls/: TlsSyslogListener.cs  TlsSyslogListenerOptions.cs
src/Yagura.Ingestion/Udp/: RawDatagram.cs  UdpSyslogListener.cs  UdpSyslogListenerOptions.cs
src/Yagura.Storage/: DeleteOlderThanResult.cs  IBulkLogReader.cs  ICapacityExhaustionHandler.cs  ILogStore.cs  IntegratedAuthConnectionFailure.cs  LogQuery.cs  LogQueryCursor.cs  LogRecord.cs  LogRecordSummary.cs  LogStoreFailureKind.cs  LogStoreStatistics.cs  LogStoreWriteException.cs  LogStoreWriteGate.cs  LogStoreWriteGateTimeoutException.cs  MessageProjection.cs  ParseStatus.cs  Protocol.cs  RetentionConstants.cs  SchemaPermissionException.cs  SourceActivity.cs  SystemEvent.cs  SystemEventKinds.cs  Yagura.Storage.csproj
src/Yagura.Storage/Administration/: IAdminAccountStore.cs  IYaguraWriteService.cs
src/Yagura.Storage/Auditing/: AuditEvent.cs  AuditEventKind.cs  IAuditRecorder.cs
src/Yagura.Storage/Observability/: ISourceActivityTracker.cs
src/Yagura.Storage/Spool/: Crc32.cs  DiskSpool.cs  DiskSpoolOptions.cs  SpoolConstants.cs  SpoolRecord.cs  SpoolRecordKind.cs  SpoolRecordSerializer.cs  SpoolSegmentFileNames.cs  SpoolSegmentReader.cs  SpoolSelfTestTracker.cs
src/Yagura.Storage/SqlServer/: SqlServerFailureClassifier.cs  SqlServerLogStore.cs
src/Yagura.Storage/Sqlite/: SqliteFailureClassifier.cs  SqliteLogStore.cs
src/Yagura.Web/: ListenerPortGuardEndpointMetadata.cs  ListenerPortGuardMiddleware.cs  Yagura.Web.csproj  YaguraAdminExtensions.cs  YaguraWebViewerExtensions.cs  _Imports.razor
src/Yagura.Web/Administration/: AdminAuthEndpoints.cs  AdminAuthenticationExtensions.cs  AdminAuthenticationRuntimeOptions.cs  AdminScreenAccessPolicy.cs  AppLoginEndpointHandler.cs  AuditActorResolver.cs  CircuitManagementService.cs  ForwarderMsiPlacementService.cs  ForwarderMsiUploadEndpoints.cs  KerberosOnlyFilterMiddleware.cs  ViewerAuthEndpoints.cs  ViewerAuthenticationRuntimeOptions.cs  WindowsGroupAuthorizationOptions.cs  YaguraAdminListenerPort.cs
src/Yagura.Web/Circuits/: CircuitGovernanceDefaults.cs  CircuitGuardMiddleware.cs  CircuitIdleReclaimService.cs  CircuitRegistry.cs  YaguraCircuitAuthenticationStateProvider.cs  YaguraCircuitContext.cs  YaguraCircuitHandler.cs
tests/Yagura.Bench.Tests/: AdminAuthLoadIsolationTests.cs  BaselineComparatorTests.cs  BenchConfigurationFileTests.cs  BenchSmokeTests.cs  Yagura.Bench.Tests.csproj
tests/Yagura.E2E.Tests/: AdminAuthenticationFailClosedRegressionTests.cs  AdminRemoteBindingRegressionTests.cs  ForwarderMsiUploadFailClosedRegressionTests.cs  IngestionTlsDegradedStartupE2ETests.cs  ListenerGuardAuditE2ETests.cs  ListenerSeparationE2ETests.cs  LoopbackBindingRegressionTests.cs  SpoolDegradedStartupE2ETests.cs  Yagura.E2E.Tests.csproj  ZeroConfigFirstRunE2ETests.cs
tests/Yagura.Host.Tests/: AssemblyLoadSmokeTest.cs  ListenerBindPlanTests.cs  Yagura.Host.Tests.csproj
tests/Yagura.Web.Tests/: AssemblyLoadSmokeTest.cs  HealthEndpointTests.cs  ListenerPortGuardMiddlewareTests.cs  Yagura.Web.Tests.csproj
tools/Yagura.Bench/: Program.cs  README.md  Yagura.Bench.csproj
(+818 files in other folders)
