=== ベンチ結果: SustainedZeroDrop ===
実行 ID: 0a8ee7c1b05b
開始時刻(UTC): 2026-07-05T15:33:06.6059806+00:00
所要時間: 00:00:17.0061798

--- 実行環境 ---
マシン名: runnervmuktm0
OS: Microsoft Windows 10.0.26100 (X64)
CPU: Intel64 Family 6 Model 106 Stepping 6, GenuineIntel / 論理コア数 4
メモリ: 15 GiB
ディスク: C:\ (Fixed, NTFS, total=149GiB, free=33GiB)
.NET ランタイム: .NET 10.0.9

--- 負荷生成器 ---
トランスポート: Udp / パターン: Sustained
送信側 socket 数: 4
送出試行数: 49970 / 成功: 49970 / 失敗: 0
送出所要時間: 00:00:10.0223679 (実効レート: 4985.8 msg/sec)

--- 突合（送信数 = 保存件数 + 全カウンタの合計）---
送信数: 49970
保存件数: 42459
破棄・退避系カウンタ合計: 7511
  内部バッファ破棄: 7511
  TCP接続拒否: 0
  スプール書込失敗: 0
  スプール破棄: 0
  永続化失敗: 0
  流量制御破棄: 0
参考: スプール退避（累積。drain完了後は保存件数に含まれる）: 288
参考: OS UDP 統計カウンタ差分（自己宛送信は現れない——非ゼロは他プロセスの背景ノイズ）: 0
OS ソケットバッファ破棄（導出値 = 送信数 - 保存 - アプリ内カウンタ。UDP のみ）: 0
差分（アプリ内計上との残差）: 0
判定: OK（突合成立——完全一致）

--- シナリオ固有の追加測定値 ---
破棄ゼロ維持: False

--- 注記 ---
- 目標レート 5000 msg/sec を 10 秒間送出した。
- 破棄・退避系カウンタが発生した（このレートは破棄ゼロを維持できていない——レートを下げて再試行すること）。
