<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 対話的検証（URL クエリと OnParametersSetAsync の往復）専用。版のライブ検証記録は Directory.Packages.props（Issue #148）。 -->
    <PackageReference Include="bunit" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <!-- SEC-6 猶予タイマー（Issue #267）の満了を FakeTimeProvider で決定的に検証する。 -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yagura.Web\Yagura.Web.csproj" />
  </ItemGroup>

</Project>