=== ベンチ結果: ProviderWriteCeiling ===
実行 ID: efcc2767b7cc
開始時刻(UTC): 2026-07-05T13:52:34.1203816+00:00
所要時間: 00:00:21.0867500

--- 実行環境 ---
マシン名: YAGURA-STG
OS: Microsoft Windows 10.0.26200 (X64)
CPU: Intel64 Family 15 Model 107 Stepping 1, GenuineIntel / 論理コア数 8
メモリ: 7 GiB
ディスク: C:\ (Fixed, NTFS, total=62GiB, free=24GiB)
.NET ランタイム: .NET 10.0.9

--- 負荷生成器 ---
トランスポート: Tcp / パターン: Sustained
送信側 socket 数: 4
送出試行数: 29984 / 成功: 29984 / 失敗: 0
送出所要時間: 00:00:15.0074069 (実効レート: 1997.9 msg/sec)

--- 突合（送信数 = 保存件数 + 全カウンタの合計）---
送信数: 29984
保存件数: 45880
破棄・退避系カウンタ合計: 0
  内部バッファ破棄: 0
  TCP接続拒否: 0
  スプール書込失敗: 0
  スプール破棄: 0
  永続化失敗: 0
  流量制御破棄: 0
参考: スプール退避（累積。drain完了後は保存件数に含まれる）: 0
参考: OS UDP 統計カウンタ差分（自己宛送信は現れない——非ゼロは他プロセスの背景ノイズ）: 0
OS ソケットバッファ破棄（導出値 = 送信数 - 保存 - アプリ内カウンタ。UDP のみ）: 0
差分（アプリ内計上との残差）: -15896
判定: NG（突合不成立——過剰計上、または TCP での計上漏れ疑い）

--- シナリオ固有の追加測定値 ---
provider: SqlServer
上限接近シグナル(スプール退避>0): False

--- 注記 ---
- provider: SQL Server。目標レート 2000 msg/sec を 15 秒間送出した。
- スプール退避は発生しなかった——このレートは provider が正味処理できている範囲内。
