=== ベンチ結果: ProviderWriteCeiling ===
実行 ID: db62ff1bf34a
開始時刻(UTC): 2026-07-05T13:55:07.5532560+00:00
所要時間: 00:00:21.6540280

--- 実行環境 ---
マシン名: YAGURA-STG
OS: Microsoft Windows 10.0.26200 (X64)
CPU: Intel64 Family 15 Model 107 Stepping 1, GenuineIntel / 論理コア数 8
メモリ: 7 GiB
ディスク: C:\ (Fixed, NTFS, total=62GiB, free=24GiB)
.NET ランタイム: .NET 10.0.9

--- 負荷生成器 ---
トランスポート: Tcp / パターン: Sustained
送信側 socket 数: 4
送出試行数: 224887 / 成功: 224887 / 失敗: 0
送出所要時間: 00:00:15.0043067 (実効レート: 14988.2 msg/sec)

--- 突合（送信数 = 保存件数 + 全カウンタの合計）---
送信数: 224887
保存件数: 224887
破棄・退避系カウンタ合計: 0
  内部バッファ破棄: 0
  TCP接続拒否: 0
  スプール書込失敗: 0
  スプール破棄: 0
  永続化失敗: 0
  流量制御破棄: 0
参考: スプール退避（累積。drain完了後は保存件数に含まれる）: 1731
参考: OS UDP 統計カウンタ差分（自己宛送信は現れない——非ゼロは他プロセスの背景ノイズ）: 0
OS ソケットバッファ破棄（導出値 = 送信数 - 保存 - アプリ内カウンタ。UDP のみ）: 0
差分（アプリ内計上との残差）: 0
判定: OK（突合成立——完全一致）

--- シナリオ固有の追加測定値 ---
provider: Sqlite
上限接近シグナル(スプール退避>0): True

--- 注記 ---
- provider: SQLite。目標レート 15000 msg/sec を 15 秒間送出した。
- スプール退避が 1731 件発生した——このレートは provider の書き込み上限（または上限接近）を示唆する（§5.3 の飽和シグナルと同じ考え方）。
