=== ベンチ結果: SustainedZeroDrop ===
実行 ID: bc66900a1a8c
開始時刻(UTC): 2026-07-05T13:56:32.3462292+00:00
所要時間: 00:00:16.3617770

--- 実行環境 ---
マシン名: YAGURA-STG
OS: Microsoft Windows 10.0.26200 (X64)
CPU: Intel64 Family 15 Model 107 Stepping 1, GenuineIntel / 論理コア数 8
メモリ: 7 GiB
ディスク: C:\ (Fixed, NTFS, total=62GiB, free=24GiB)
.NET ランタイム: .NET 10.0.9

--- 負荷生成器 ---
トランスポート: Udp / パターン: Sustained
送信側 socket 数: 4
送出試行数: 299803 / 成功: 299803 / 失敗: 0
送出所要時間: 00:00:10.0116940 (実効レート: 29945.3 msg/sec)

--- 突合（送信数 = 保存件数 + 全カウンタの合計）---
送信数: 299803
保存件数: 149669
破棄・退避系カウンタ合計: 150134
  内部バッファ破棄: 150134
  TCP接続拒否: 0
  スプール書込失敗: 0
  スプール破棄: 0
  永続化失敗: 0
  流量制御破棄: 0
参考: スプール退避（累積。drain完了後は保存件数に含まれる）: 1631
参考: OS UDP 統計カウンタ差分（自己宛送信は現れない——非ゼロは他プロセスの背景ノイズ）: 0
OS ソケットバッファ破棄（導出値 = 送信数 - 保存 - アプリ内カウンタ。UDP のみ）: 0
差分（アプリ内計上との残差）: 0
判定: OK（突合成立——完全一致）

--- シナリオ固有の追加測定値 ---
破棄ゼロ維持: False

--- 注記 ---
- 目標レート 30000 msg/sec を 10 秒間送出した。
- 破棄・退避系カウンタが発生した（このレートは破棄ゼロを維持できていない——レートを下げて再試行すること）。
