=== ベンチ結果: SustainedZeroDrop ===
実行 ID: 1ca63befbd4e
開始時刻(UTC): 2026-07-05T15:42:37.6625497+00:00
所要時間: 00:00:15.8944744

--- 実行環境 ---
マシン名: runnervmuktm0
OS: Microsoft Windows 10.0.26100 (X64)
CPU: AMD64 Family 25 Model 1 Stepping 1, AuthenticAMD / 論理コア数 4
メモリ: 15 GiB
ディスク: C:\ (Fixed, NTFS, total=149GiB, free=33GiB)
.NET ランタイム: .NET 10.0.9

--- 負荷生成器 ---
トランスポート: Udp / パターン: Sustained
送信側 socket 数: 4
送出試行数: 49950 / 成功: 49950 / 失敗: 0
送出所要時間: 00:00:10.0240835 (実効レート: 4983.0 msg/sec)

--- 突合（送信数 = 保存件数 + 全カウンタの合計）---
送信数: 49950
保存件数: 49950
破棄・退避系カウンタ合計: 0
  内部バッファ破棄: 0
  TCP接続拒否: 0
  スプール書込失敗: 0
  スプール破棄: 0
  永続化失敗: 0
  流量制御破棄: 0
参考: スプール退避（累積。drain完了後は保存件数に含まれる）: 0
参考: OS UDP 統計カウンタ差分（自己宛送信は現れない——非ゼロは他プロセスの背景ノイズ）: 0
OS ソケットバッファ破棄（導出値 = 送信数 - 保存 - アプリ内カウンタ。UDP のみ）: 0
差分（アプリ内計上との残差）: 0
判定: OK（突合成立——完全一致）

--- シナリオ固有の追加測定値 ---
破棄ゼロ維持: True

--- 注記 ---
- 目標レート 5000 msg/sec を 10 秒間送出した。
- 破棄・退避系カウンタは 0 のまま維持された（このレートは破棄ゼロで維持できる）。
