<!--
  SDK は Microsoft.NET.Sdk.Web を採用する（Microsoft.NET.Sdk + FrameworkReference 手動追加ではなく）。
  理由: Yagura.Host は Kestrel を直接ホストする実行可能ファイルであり、Sdk.Web は
  Microsoft.AspNetCore.App への FrameworkReference を暗黙に含むほか、Web ホスト向けの
  既定コンテンツ・publish 設定（例: 静的 Web アセットパイプライン）を伴う本来の SDK である。
  Yagura.Web（Sdk.Razor + 明示 FrameworkReference）は「ホストされるコンポーネントライブラリ」
  という別の役割のため Sdk.Web を使わない——両者の SDK が異なるのは役割の違いによるもので、
  対称性を欠く選択ではない。
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Yagura.Ingestion\Yagura.Ingestion.csproj" />
    <ProjectReference Include="..\Yagura.Storage\Yagura.Storage.csproj" />
    <ProjectReference Include="..\Yagura.Web\Yagura.Web.csproj" />
  </ItemGroup>

  <!--
    設定基盤（M3-1。configuration.md §1・§2）: Microsoft.Extensions.Configuration /
    .Binder / .Json / Microsoft.Extensions.Options への明示 PackageReference は追加しない。
    Microsoft.Extensions.Hosting と同じ理由（直下コメント参照）で、Sdk.Web が
    FrameworkReference 経由でもたらす Microsoft.AspNetCore.App にこれらが既に含まれるため、
    NuGet パッケージとして参照すると NU1510（不要な依存関係）で警告 → ビルド不可になる。
    実装は Yagura.Ingestion.Udp と同様、共有フレームワークが提供する API をそのまま使う
    （Configuration/YaguraConfigurationLoader.cs 参照）。

    Microsoft.Extensions.Hosting への明示 PackageReference は削除した。Sdk.Web が
    FrameworkReference 経由で Microsoft.AspNetCore.App（Generic Host 機能を含む）を
    もたらすため、NuGet パッケージとしての参照は NU1510（不要な依存関係）で警告になる
    （TreatWarningsAsErrors=true のためビルド不可）。
  -->

  <!--
    M3-2（#31）: Windows サービス統合。Microsoft.Extensions.Hosting.WindowsServices は
    Microsoft.AspNetCore.App 共有フレームワークに含まれない Windows 専用の単独 NuGet
    パッケージである（Sdk.Web の FrameworkReference ではもたらされない）ため、明示
    PackageReference が必要（NU1510 の対象にならないことを実機 restore で確認済み）。

    Microsoft.Extensions.Logging.EventLog は明示 PackageReference を追加しない。
    Microsoft.Extensions.Hosting と同様に Microsoft.AspNetCore.App が既にこれを含んでおり
    （実機 restore で NU1510 を確認済み。2026-07-05）、追加すると NU1510 でビルド不可になる。
    ライブ検証: 2026-07-05、`curl https://api.nuget.org/v3-flatcontainer/
    microsoft.extensions.hosting.windowsservices/index.json` で最新版 10.0.9 を確認
    （本リポジトリの他の Microsoft.Extensions.* 10.0.9 系と同一マイナー系列）。
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!--
    M5-1: KnownKeys(internal)を「全キーが ConfigurationKeyMetadata に登録済み」の
    機械検証テストから参照するため(M4-1 で TCP キーの登録漏れが実際に起きた再発防止)。
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Yagura.Host.Tests" />
  </ItemGroup>

</Project>
